# MindNest

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: README_ROOM_INTEGRATION.md  build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mindnest/: CalendarAdapter.kt  DailyLog.kt  (+61 more)
app/src/main/res/anim/: dialog_slide_up.xml  fab_pulse.xml
app/src/main/res/drawable/: assignment_add_24px.xml  bg_bot_message.xml  bg_chat_card.xml  bg_chat_input.xml  bg_chat_send.xml  bg_chip.xml  bg_donut_ring.xml  bg_fertile.xml  bg_gender_selected.xml  bg_gender_unselected.xml  bg_input_rounded.xml  bg_ovulation.xml  bg_period.xml  bg_selected_day.xml  bg_time_box.xml  bg_user_message.xml  btn_save_background.xml  button.xml  button2.xml  circular_progress.xml  circular_progress_drawable.xml  demography_24px.xml  donut_progress.xml  edit_text.xml  edit_text_error.xml  icon.xml  key_vertical_24px.xml  mail_24px.xml  male_24px.xml  person_24px.xml  progress_bar.xml  spa_24px.xml  tab_indicator_dot.xml
app/src/main/res/font/: glacial_indifference.xml
app/src/main/res/layout/: activity_create_account.xml  activity_dashboard.xml  activity_get_started.xml  activity_login.xml  activity_splash.xml  activity_view_pager.xml  bottom_sheet_add_logsleep.xml  bottom_sheet_add_task.xml  bottom_sheet_add_water.xml  bottom_sheet_add_workout.xml  bottom_sheet_journal.xml  content_dashboard.xml  dialog_cycle_picker.xml  dialog_food_search.xml  dialog_mindscore_graph.xml  dialog_set_target.xml  dialog_user_info.xml  fragment_calorie.xml  fragment_calorie_count.xml  fragment_chat_dialog.xml  fragment_daily_task.xml  fragment_journal.xml  fragment_journal_mood.xml  fragment_log_sleep.xml  fragment_meditation.xml  fragment_mindfulness.xml  fragment_mindfulness_session.xml  fragment_overview.xml  fragment_period.xml  fragment_period_tracker.xml  fragment_sleep_tracking.xml  fragment_task.xml  fragment_water.xml  fragment_water_intake.xml  fragment_workout.xml  fragment_workout_tracking.xml  item_calendar_day.xml  item_chat_bot.xml  item_chat_user.xml  item_cycle_card.xml  (+14 more)
app/src/main/res/menu/: menu_dashboard.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
