<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootScroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="@dimen/_20sdp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/loginIllustration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_24sdp"
            android:src="@drawable/login"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/loginTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/login"
            android:textSize="@dimen/_28ssp"
            android:layout_marginTop="@dimen/_32sdp"
            android:gravity="start" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/loginSubtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/signin"
            android:textSize="@dimen/_12ssp"
            android:layout_marginTop="@dimen/_6sdp"
            android:gravity="start" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_24sdp"
            android:background="@drawable/edit_text"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/lavender_primary"
            android:textColorHint="@color/lavender_primary"
            android:paddingStart="@dimen/_17sdp"
            android:paddingTop="@dimen/_12sdp"
            android:paddingBottom="@dimen/_12sdp"
            android:drawableStart="@drawable/mail_24px"
            android:drawablePadding="@dimen/_7sdp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/emailErrorTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_8ssp"
            android:textColor="@android:color/holo_red_dark"
            android:visibility="gone"
            android:paddingStart="@dimen/_10sdp"
            android:paddingTop="@dimen/_2sdp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            app:endIconMode="password_toggle"
            app:endIconTint="@color/lavender_primary"
            app:hintEnabled="false"
            app:boxBackgroundMode="none">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/lavender_primary"
                android:textColorHint="@color/lavender_primary"
                android:background="@drawable/edit_text"
                android:paddingStart="@dimen/_17sdp"
                android:paddingTop="@dimen/_12sdp"
                android:paddingBottom="@dimen/_12sdp"
                android:drawableStart="@drawable/key_vertical_24px"
                android:drawablePadding="@dimen/_7sdp" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/passwordErrorTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_8ssp"
            android:textColor="@android:color/holo_red_dark"
            android:visibility="gone"
            android:paddingStart="@dimen/_10sdp"
            android:paddingTop="@dimen/_2sdp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/loginBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="@string/login"
            android:textAllCaps="false" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/createAccountTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_13ssp"
            android:layout_marginTop="@dimen/_16sdp"
            android:clickable="true"
            android:focusable="true" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
