<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootScroll"
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_20sdp"
        android:focusableInTouchMode="true"
        android:gravity="center_horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/loginIllustration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_27sdp"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:src="@drawable/login" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/loginTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/create"
            android:textSize="@dimen/_25ssp"
            android:layout_marginTop="@dimen/_77sdp"
            android:layout_gravity="left"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/loginSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/enter"
            android:textSize="@dimen/_13ssp"
            android:layout_gravity="left"
            android:layout_marginTop="@dimen/_3sdp" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text"
            android:layout_marginTop="@dimen/_27sdp"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:textColorHint="@color/lavender_primary"
            android:textColor="@color/lavender_primary"
            android:hint="@string/name"
            android:paddingLeft="@dimen/_17sdp"
            android:inputType="text"
            android:textSize="@dimen/_13ssp"
            android:drawablePadding="@dimen/_7sdp"
            android:drawableStart="@drawable/person_24px"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/nameErrorTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="@dimen/_9ssp"
            android:layout_gravity="left"
            android:paddingLeft="@dimen/_10sdp"
            android:visibility="gone"
            android:paddingTop="@dimen/_1sdp"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text"
            android:layout_marginTop="@dimen/_17sdp"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:paddingLeft="@dimen/_17sdp"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:textColorHint="@color/lavender_primary"
            android:textColor="@color/lavender_primary"
            android:textSize="@dimen/_13ssp"
            android:drawablePadding="@dimen/_7sdp"
            android:drawableStart="@drawable/mail_24px"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/emailErrorTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="@dimen/_9ssp"
            android:layout_gravity="left"
            android:paddingLeft="@dimen/_10sdp"
            android:visibility="gone"
            android:paddingTop="@dimen/_1sdp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconMode="password_toggle"
            app:endIconTint="@color/white"
            app:hintEnabled="false"
            android:layout_marginTop="@dimen/_17sdp"
            app:boxBackgroundMode="none">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:paddingLeft="@dimen/_17sdp"
                android:textSize="@dimen/_13ssp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:background="@drawable/edit_text"
                android:layout_marginBottom="@dimen/_2sdp"
                android:drawableStart="@drawable/key_vertical_24px"
                android:drawablePadding="@dimen/_7sdp"
                android:textColorHint="@color/lavender_primary"
                android:textColor="@color/lavender_primary"/>
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/passwordErrorTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="@dimen/_9ssp"
            android:paddingLeft="@dimen/_10sdp"
            android:visibility="gone"
            android:paddingTop="@dimen/_1sdp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/SignInBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/signup"
            android:textAllCaps="false"
            android:layout_marginTop="@dimen/_15sdp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/loginRedirectTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_11sdp"
            android:text="@string/account"
            android:textSize="@dimen/_14ssp"
            android:textColor="@color/text_primary"
            android:clickable="true"
            android:focusable="true" />

    </LinearLayout>

</ScrollView>
