<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <!-- Sleep start time -->
    <TextView
        android:id="@+id/txtSleepStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Sleep Time"
        android:padding="12dp"
        android:background="@drawable/bg_edit_text"/>

    <!-- Wake time -->
    <TextView
        android:id="@+id/txtSleepEnd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Wake Time"
        android:layout_marginTop="12dp"
        android:padding="12dp"
        android:background="@drawable/bg_edit_text"/>

    <Button
        android:id="@+id/btnSaveSleep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:enabled="false"
        android:layout_marginTop="16dp"/>
</LinearLayout>
