<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pageContainer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_10sdp"
    android:clipChildren="false"
    android:clipToPadding="false">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/_68sdp"
        android:minHeight="@dimen/_68sdp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="@dimen/_4sdp"
        android:layout_marginVertical="@dimen/_4sdp"
        app:cardCornerRadius="@dimen/_14sdp"
        app:cardElevation="0dp"
        app:strokeWidth="@dimen/_1sdp"
        app:strokeColor="@color/lavender_light"
        app:cardBackgroundColor="@color/white">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="@dimen/_68sdp"
            android:minHeight="@dimen/_68sdp"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingVertical="@dimen/_6sdp"
            android:paddingHorizontal="@dimen/_8sdp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_16ssp"
                android:textStyle="bold"
                android:textColor="@color/lavender_dark"
                android:includeFontPadding="false" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_9ssp"
                android:textStyle="bold"
                android:textColor="@color/lavender_dark"
                android:layout_marginTop="@dimen/_2sdp"
                android:includeFontPadding="false" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Expected"
                android:textSize="@dimen/_8ssp"
                android:textColor="@color/lavender_dark"
                android:layout_marginTop="@dimen/_3sdp"
                android:includeFontPadding="false" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</FrameLayout>
