<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/_32sdp"
    android:layout_marginEnd="@dimen/_8sdp"
    app:cardCornerRadius="@dimen/_16sdp"
    app:cardElevation="0dp"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardUseCompatPadding="true">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtMonth"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/_16sdp"
        android:paddingEnd="@dimen/_16sdp"
        android:gravity="center"
        android:text="January"
        android:textSize="@dimen/_11ssp"
        android:textColor="@color/lavender_dark"
        android:background="@drawable/bg_month_unselected"/>
</androidx.cardview.widget.CardView>
