<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/_4sdp"
    android:layout_marginHorizontal="@dimen/_8sdp"
    app:cardCornerRadius="@dimen/_8sdp"
    app:cardElevation="@dimen/_4sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_12sdp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSessionDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="22/12/25"
            android:textSize="@dimen/_13ssp"
            android:textColor="@color/lavender_dark"
            android:drawableStart="@drawable/spa_24px"
            android:drawablePadding="@dimen/_6sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSessionTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10:32 AM"
            android:textSize="@dimen/_13ssp"
            android:textStyle="bold"
            android:textColor="@color/lavender_dark"
            app:layout_constraintStart_toEndOf="@id/tvSessionDate"
            app:layout_constraintEnd_toStartOf="@id/tvSessionDuration"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="@dimen/_6sdp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSessionDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5 min"
            android:textSize="@dimen/_13ssp"
            android:textColor="@color/lavender_dark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
